<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="./js/ajax.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	<script type="text/javascript" src="./js/MD5.js"></script>
	<title>SD</title>
</head>
<body>
	<div id="contenedor">
		
		<!-- Login -->
		<div id="divLogin" class="panel">
			<!-- Registro -->
			<div id="divRegistro">
				<center>
					<h2 class="color-titulo" id="titulo-regisro">¡Create una cuenta!</h2>
					<input type="button" value="Crear Cuenta" class="boton" id="btn-desplegable-regisro" onclick="desplegar_registro();">
				</center>
				<div id="registro-desplegable" style="display: none;">
					<hr>
					<center>
						<h2 class="color-titulo">Datos del Usuario:</h2>
					</center>
          <h3>Nombre:</h3>
					<center>
						<input type="text" class="campo-texto" id="strName" placeholder=" Nombre">
					</center>
          <h3>Correo Electrónico:</h3>
					<center>
						<input type="email" class="campo-texto" id="strEmail" placeholder=" correo@dominio.com">
					</center>
					<h3>Twitter:</h3>
					<center>
						<input type="text" class="campo-texto" id="strTwitter" placeholder=" Cuenta de twitter">
					</center>
					<h3>Contrase&ntilde;a:</h3>
					<center>
						<input type="password" class="campo-texto" id="strPass" placeholder=" Contrase&ntilde;a">
					</center>
					<h3>Confirmar Contrase&ntilde;a:</h3>
					<center>
						<input type="password" class="campo-texto" id="strPass2" placeholder=" Confirmar Contrase&ntilde;a">
					</center>
					<div class="alert-message"  id="alert-message-registro">
						<a class="alert-close" name="alert-registro" onclick="close_alert(this);">x</a>
						<p class="alert-text alert-text-registro" name="text-alert-registro" id="alert-text-email-format" style="display: none;">· El formato del correo electrónico ha de ser correo@dominio.com</p>
						<p class="alert-text alert-text-registro" name="text-alert-registro" id="alert-text-pass-lenght" style="display: none;">· La contraseña de tener al menos 6 carácteres</p>
						<p class="alert-text alert-text-registro" name="text-alert-registro" id="alert-text-pass-not-match" style="display: none;">· Las contraseñas no coinciden</p>
					</div>
					<hr>
					<center>
						<input type="button" value="Crear Cuenta" class="boton" id="registro-crear-personaje" onclick="send_register();">
					</center>
				</div>
			</div>
		<!--Fin Registro -->
		</div>
	</div>
</body>
</html>
