/* General */
body{
	background-color: #FFFFFF);
	-webkit-background-size: cover;
}

.panel{
	border: 1px solid rgba(0,0,0,0.05);
	background-color: #E0E0E0;
	opacity: .75;
	-webkit-border-radius: 6px;
	float: left;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

.boton{
	-webkit-border-radius: 6px;
	font: 17px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #339bb9;
	background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
}

.campo-texto{
	-webkit-border-radius: 6px;
	-webkit-transition: border linear 0.2s,box-shadow linear 0.2s;
	margin: 0em;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	border: 1px solid #ccc;
}

.color-titulo{
	color: rgb(0,130,255);
}

h3{
	color: #245778;
	margin-left: 5px;
}

h2{
	color: rgb(0,130,255);
}

.enuncuado{
	font-weight: bold;
	color: #245778;
}

.texto-contenido{
	font-weight: bold;
	color: #000000
}

.alert-message{
	margin-top: 15px;
	padding: 3px;
	background-color: #c43c35;
	background-repeat: repeat-x;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 6px;
	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	display: none;
}

.alert-text{
	margin-left: 7px;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
}

.alert-close{
	font-family: Arial,sans-serif;
	float: right;
	margin-right: 3px;
	text-shadow: 0 1px 0 #ffffff;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	opacity: 0.45;
	cursor: pointer;
}

.alert-text-registro{
	display: none;
}
/* FIN GENERAL */

#div-principal{
	width: 20%;
	text-align: center;
	position: absolute;
	top: 60px;
	left: 40%;
}

input{
	margin: 5%;
}