.contactos_recogido{
	width: 15%;
	text-align: left;
	min-height: 20px;
	position: fixed;
	top: 97.63%;
	left: 85%;
}

.contactos_desplegado{
	height: 100%;
	width: 15%;
	position: fixed;
	float:right;
	left: 85%;
}

#lista{
	display: none;
	font-size: 5px;
}

.panel_chat{
	border: 1px solid rgba(0,0,0,0.05);
	background-color: #E0E0E0;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	float: left;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

#contenedor_chats{
	height: 420px;
	width: 70%;
	position: fixed;
	top: 55.5%;
	left: 14.5%;
}

.ventana_chat{
	height: 100%;
	width: 23%;
	border: 1px solid;
	margin-left: 1%;
	float:right;
}

.cabezera_chat{
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 15px;
	width: 100%;
	height: 25px;
	color: #FFFFFF;
	font-weight: bold;
	text-align: left;
	background-color: #FF0000;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
}

.cerrar_chat{
	font-family: Arial,sans-serif;
	float: right;
	margin-right: 5px;
	text-shadow: 0 1px 0 #ffffff;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	opacity: 0.85;
	cursor: pointer;
}

.chat{
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 11px;
	width: 100%;
	height: 370px;
	overflow-y: scroll;
	
}

.input_chat{
	font-family: "Arial Black", Gadget, sans-serif;
	width: 100%;
	height: 25px;
	margin: 0px;
	padding: 0px;
}

#inp_text_chat{
	height: 100%;
	width: 100%;
	background-color: #FFFFFF;
	resize: none; 
}