/* General */
/*
body{
	background-image: 
	-webkit-background-size: cover;
	* { margin: 0; padding: 0; }
	
}
*/
html {
	background: url("../images/fondo.png") no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	background: none;
	color:#000000!important;
	//opacity:0.7;
	//filter:alpha(opacity=70);
}

.panel{
	border: 1px solid rgba(0,0,0,0.05);
	background-color: #E0E0E0;
	opacity: .85;
	-webkit-border-radius: 6px;
	float: left;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

.boton{
	-webkit-border-radius: 6px;
	font: 17px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FA5858;
	background-image: -webkit-linear-gradient(top, #FE2E2E, #FA5858);
}

.campo-texto{
	-webkit-border-radius: 6px;
	-webkit-transition: border linear 0.2s,box-shadow linear 0.2s;
	margin: 0em;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	border: 1px solid #ccc;
}

.color-titulo{
	color: rgb(0,0,0);
}

h3{
	color: 4C4E4E;
	margin-left: 5px;
}

.texto{
	font-size: 14px;
	text-shadow: 0 1px 0 #ffffff;
}

.alert-message{
	padding: 3px;
	background-color: #c43c35;
	background-repeat: repeat-x;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 6px;
	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	display: none;
}

.alert-text{
	margin-left: 7px;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
}

.alert-close{
	font-family: Avant Garde;
	float: right;
	margin-right: 3px;
	text-shadow: 0 1px 0 #ffffff;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	opacity: 0.45;
	cursor: pointer;
}

.alert-text-registro{
	display: none;
}

/* Login*/
#btn-login-enviar{
	width: 80%;
	height: 25px;
	cursor: pointer;
	margin-left: 10%;
	margin-bottom: 15px;
}

#divLogin{
	font-family: "Arial Black", Gadget, sans-serif;
	width: 20%;
	position: absolute;
	left: 40%;
	//top: 20%;
}

.textLogin{
	margin-bottom: 5px;
}

.forgot{
	margin-left: 10%;
	font-size: 13px;
	//text-decoration: underline;
	outline: 0;
	color: #000000;
	cursor: pointer;
}

.forgotIcon{
	margin-right: 4px;
}

#alert-message-login{
	margin-bottom: 18px;
	width: 80%;
	margin-left: 9%;
}

/* Registro */
#btn-desplegable-regisro{
	height: 50px;
	width: 40%;
	margin-bottom: 20px;
	cursor: pointer;
}

#divRegistro{
	width: 100%;
}

#titulo-regisro{
	margin-left: 10px;
	margin-right: 10px;
}

.radio-registro{
	margin-left: 10%;
}

#registro-crear-personaje{
	height: 50px;
	margin-bottom: 20px;
}

#strAge{
	margin-bottom: 10px;
}

