/* General */
html {
	background: url("../images/fondo.png") no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	background: none;
	color:#000000!important;
	//opacity:0.7;
	//filter:alpha(opacity=70);
}

.panel{
	border: 1px solid rgba(0,0,0,0.05);
	background-color: #E0E0E0;
	opacity: .75;
	-webkit-border-radius: 6px;
	float: left;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

.boton{
	-webkit-border-radius: 6px;
	font: 17px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #339bb9;
	background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
}

.campo-texto{
	-webkit-border-radius: 6px;
	-webkit-transition: border linear 0.2s,box-shadow linear 0.2s;
	margin: 0em;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	border: 1px solid #ccc;
}

h3{
	color: #000000;
	margin-left: 5px;
}

.enuncuado{
	font-size: 13px;
	font-weight: bold;
	color: #4C4E4E;
	width: 40%;
	//border: 1px solid;
}

.texto-contenido{
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #000000
}

.texto-descripciones{
	font-size: 13px;
	color: #4C4E4E;
	font-size: 13px;
}

.alert-message{
	padding: 3px;
	background-color: #c43c35;
	background-repeat: repeat-x;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 6px;
	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	display: none;
}

.alert-text{
	margin-left: 7px;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
}

.alert-close{
	font-family: Arial,sans-serif;
	float: right;
	margin-right: 3px;
	text-shadow: 0 1px 0 #ffffff;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	opacity: 0.45;
	cursor: pointer;
}

.div-notifications-good{
	width: auto;
	min-width: 200px;
	height: auto;
	padding: 5px;
	position: fixed;
	color: #336600;
	background-color: #66FF66;
	border: 3px solid;
	border-color: #336600;
	text-align: center;
	font-weight: bold;
	z-index: 999;
	opacity: 0.85;
}

.div-notifications-bad{
	width: auto;
	min-width: 200px;
	height: auto;
	padding: 5px;
	position: fixed;
	color: #990000;
	background-color: #FF3333;
	border: 3px solid;
	border-color: #990000;
	text-align: center;
	font-weight: bold;
	z-index: 999;
	opacity: 0.85;
}
/* FIN GENERAL*/

#div-personaje{
	font-family: "Arial Black", Gadget, sans-serif;
	width: 30%;
	font-size: 13px;
	text-align: center;
	//padding: 5px;
	margin-left: 5%;
}

#div-skin{
	position: absolute;
	top: 10%;
	left: 40%;
	//float: right;
	font-family: "Arial Black", Gadget, sans-serif;
	margin-bottom: 5%;
	//border: 1px solid;
	//-webkit-border-radius: 6px;
}

#imgSkin{
	//width: 75px;
	//height: 100px;
}

#div-stats{
	text-align: left;
	float: left;
	font-family: "Arial Black", Gadget, sans-serif;
	width: 100%;
	margin-left: 5%;
}

#div-datos1{
	width: 50%;
	float:left;
	text-align: left;
}

#div-datos2{
	width: 50%;
	float:right;
	text-align: left;
}

.div-psicotecnico{
	font-family: "Arial Black", Gadget, sans-serif;
	width: 40%;
	margin-left: 1%;
	margin-bottom: 1%;
	height: 150px;
}

#div-error{
	font-size: 200%;
	text-align: center;
	position: absolute;
	left: 30%;
	width: 30%;
	height: 20%;
}

#div-error-msg{
	margin-top: 10%;
}

#nombre-personaje{
	text-align: center;
}

#div-skills1{
	width: 50%;
	float:left;
	text-align: left;
}

#div-skills2{
	width: 50%;
	float:right;
	text-align: left;
}