.div-menu{
	width: 10%;
}

.menu{
	-webkit-border-radius: 6px;
}

.menu-titulo{
	font-weight: bold;
	background-color: #245778;
	color: #FFFFFF;
	text-align: center;
}

.menu-object{
	color: #0069d6;
}

.menu-session{
	font-weight: bold;
	background-color: #FF0000;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
	outline: 0;
}

.object{
	font-size: 17px;
	text-decoration: none;
	outline: 0;
	color: #0069d6;
	cursor: pointer;
}

.campo-texto{
	-webkit-border-radius: 6px;
	-webkit-transition: border linear 0.2s,box-shadow linear 0.2s;
	margin: 0em;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	border: 1px solid #ccc;
}

.search{
	-webkit-border-radius: 6px;
	-webkit-transition: border linear 0.2s,box-shadow linear 0.2s;
	margin: 0em;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	border: 1px solid #ccc;
}

::-webkit-input-placeholder {
	color: grey;
	text-align: center;
}

